{
  "agents": {
    "pi": {
      "host": "CGlabWiFi",
      "port": 8765
    },
    "laptop": {
      "host": "CG-laptop",
      "port": 8766
    },
    "timeout_seconds": 5,
    "token_env": "XMAS_AGENT_TOKEN"
  },
  "led": {
    "capture_test_led_count": 100,
    "maxLEDdist": 120.0,
    "simulated_tree_height_mm": 1200
  },
  "camera": {
    "frame_height_mm": 1500
  },
  "calibration": {
    "match_tolerance_mm": 25.0
  }
}
